# DeskApplication

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gruppo13/desktop/ApplicationClass/: Cancellazioni.java  DesktopApplication.java  GestioneVisitatori.java  Launcher.java  ListaUtenti.java  Segnalazioni.java
src/main/java/gruppo13/desktop/Controller/: FXMLCancellazioniController.java  FXMLDocumentController.java  FXMLGestioneVisitatoriController.java  FXMLSegnalazioniController.java  FXMListaUtentiController.java  FXMListaUtentiControllerTest.java
src/main/java/gruppo13/desktop/Model/: Cancellazioni.java  Segnalazione.java  Segnalazioni.java  Utenti.java
src/main/java/gruppo13/desktop/util/: Resource.java
src/main/resources/fxml/: FXMLCancellazioni.fxml  FXMLDocument.fxml  FXMLGestioneVisitatori.fxml  FXMLSegnalazioni.fxml  FXMListaUtenti.fxml
