plugins {
    id 'java'
    id 'application'
}

group 'gruppo13'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-admin:5.5.0'
    compile 'com.google.firebase:firebase-database:16.0.4'

    compile 'com.google.firebase:firebase-auth:19.2.0'
    compile 'com.firebaseui:firebase-ui-firestore:4.1.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-admin:6.12.2'

    compile 'com.google.firebase:firebase-storage:16.1.0'
    compile 'com.google.firebase:firebase-firestore:18.2.0'
    compile 'com.google.firebase:firebase-core:16.0.8'

}