<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo13.desktop.Controller.FXMLCancellazioniController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#041a40c0" height="600.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
        <Button layoutX="548.0" layoutY="501.0" mnemonicParsing="false" onAction="#confermaclicked" prefHeight="30.0" prefWidth="223.0" style="-fx-background-color: #f7e600;" text="CONFERMA" textFill="#02199a">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <TableView fx:id="tablecancellazioni" layoutX="32.0" layoutY="45.0" prefHeight="435.0" prefWidth="746.0">
        <columns>
          <TableColumn fx:id="email" prefWidth="106.0" text="E-mail" />
            <TableColumn fx:id="nickname" prefWidth="139.0" text="Nickname" />
          <TableColumn fx:id="motivazione" prefWidth="416.0" text="Motivazione" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
