<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo13.desktop.Controller.FXMListaUtentiController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#041a40c0" height="600.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
        <TableView fx:id="tabella" layoutX="44.0" layoutY="133.0" prefHeight="261.0" prefWidth="712.0">
            <columns>
                <TableColumn fx:id="nickname" prefWidth="185.0" text="NickName" />
                <TableColumn fx:id="cognome" minWidth="0.0" prefWidth="196.0" text="Cognome" />
                <TableColumn fx:id="nome" prefWidth="163.0" text="Nome" />
            <TableColumn fx:id="status" prefWidth="167.0" text="Status" />
            </columns>
        </TableView>
        <Button layoutX="499.0" layoutY="430.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clicksospendi" prefHeight="30.0" prefWidth="218.0" style="-fx-background-color: #f7e600;" text="SOSPENDI UTENTE" textFill="#02199a">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Button layoutX="106.0" layoutY="430.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clickabilita" prefHeight="30.0" prefWidth="218.0" style="-fx-background-color: #f7e600;" text="ABILITA UTENTE" textFill="#02199a">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
